---

- name: Create .vim & colors folders
  file:
    path: ~/.vim/colors
    state: directory
    mode: 0755

- name: vimrc
  template:
    src: templates/vimrc.j2
    dest: ~/.vimrc
    mode: 0755

- name: Wombat256 color scheme
  template:
    src: templates/wombat256.j2
    dest: ~/.vim/colors/wombat256.vim
    mode: 0755
